<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utilities.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div id="home" class="navbar">
      <div class="container">
        <nav class="flex">
          <div class="left-logo">
            <a href="">
              <div class="logo-container">
                <img src="images/logo2.png" alt="Logo" /></div
            ></a>
            <div class="title-m"></div>
          </div>
          <ul class="flex" id="nav-menu">
            <li onclick="run()"><a href="#home">Home</a></li>
            <li onclick="run()"><a href="#popular">Popular</a></li>
            <li onclick="run()"><a href="#featured">Featured</a></li>
          </ul>
          <div class="right-menu flex">
            <div class="form">
              <input
                type="text"
                name="search"
                placeholder="Search Product Here"
              />
            </div>
            <input type="submit" class="btn" />
          </div>
          <div onclick="run()" class="mobile">
            <i class="fa-solid fa-bars"></i>
          </div>
        </nav>
      </div>
    </div>
    <div class="showcase">
      <div class="container">
        <div class="showcase-carousel">
          <div class="showcase-image"></div>
          <!-- <div class="btn">SHOP NOW</div> -->
        </div>
      </div>
    </div>
    <div id="popular" class="popular container">
      <div class="title">Popular</div>
      <div class="grid">
        <div class="product card">
          <img
            src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-228,w-228,cm-pad_resize/data/AmericanTourister/26-Feb-2023/LO7000101_1.jpg"
            alt=""
          />
          <div class="product-details">
            <h3>TOODLE</h3>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>

            <h2>Rs. 1320</h2>
          </div>
        </div>
        <div class="product card">
          <img
            src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-228,w-228,cm-pad_resize/data/AmericanTourister/26-Feb-2023/LP4006102_1.jpg"
            alt=""
          />
          <div class="product-details">
            <h3>TOODLE</h3>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>

            <h2>Rs. 1320</h2>
          </div>
        </div>
        <div class="product card">
          <img
            src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-228,w-228,cm-pad_resize/data/AmericanTourister/26-Feb-2023/HL4009008_1.jpg"
          />
          <div class="product-details">
            <h3>TOODLE</h3>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>

            <h2>Rs. 1320</h2>
          </div>
        </div>
        <div class="product card">
          <img
            src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-228,w-228,cm-pad_resize/data/AmericanTourister/26-Feb-2023/LP3001301_1.jpg"
            alt=""
          />
          <div class="product-details">
            <h3>TOODLE</h3>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>

            <h2>Rs. 1320</h2>
          </div>
        </div>
        <div class="product card">
          <img
            src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-228,w-228,cm-pad_resize/data/AmericanTourister/26-Feb-2023/LP3008301_1.jpg"
            alt=""
          />
          <div class="product-details">
            <h3>TOODLE</h3>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>

            <h2>Rs. 1320</h2>
          </div>
        </div>
        <div class="product card">
          <img
            src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-228,w-228,cm-pad_resize/data/AmericanTourister/26-Feb-2023/LO7000101_1.jpg"
            alt=""
          />
          <div class="product-details">
            <h3>TOODLE</h3>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>

            <h2>Rs. 1320</h2>
          </div>
        </div>
      </div>
    </div>
    <div id="featured" class="featured container">
      <div class="title">Featured</div>
      <div class="grid">
        <div class="product card">
          <img
            src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-228,w-228,cm-pad_resize/data/AmericanTourister/26-Feb-2023/LO7000101_1.jpg"
            alt=""
          />
          <div class="product-details">
            <h3>TOODLE</h3>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>

            <h2>Rs. 1320</h2>
          </div>
        </div>
        <div class="product card">
          <img
            src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-228,w-228,cm-pad_resize/data/AmericanTourister/26-Feb-2023/LP4006102_1.jpg"
            alt=""
          />
          <div class="product-details">
            <h3>TOODLE</h3>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>

            <h2>Rs. 1320</h2>
          </div>
        </div>
        <div class="product card">
          <img
            src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-228,w-228,cm-pad_resize/data/AmericanTourister/26-Feb-2023/HL4009008_1.jpg"
          />
          <div class="product-details">
            <h3>TOODLE</h3>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>

            <h2>Rs. 1320</h2>
          </div>
        </div>
        <div class="product card">
          <img
            src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-228,w-228,cm-pad_resize/data/AmericanTourister/26-Feb-2023/LP3001301_1.jpg"
            alt=""
          />
          <div class="product-details">
            <h3>TOODLE</h3>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>

            <h2>Rs. 1320</h2>
          </div>
        </div>
        <div class="product card">
          <img
            src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-228,w-228,cm-pad_resize/data/AmericanTourister/26-Feb-2023/LP3008301_1.jpg"
            alt=""
          />
          <div class="product-details">
            <h3>TOODLE</h3>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>

            <h2>Rs. 1320</h2>
          </div>
        </div>
        <div class="product card">
          <img
            src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-228,w-228,cm-pad_resize/data/AmericanTourister/26-Feb-2023/LO7000101_1.jpg"
            alt=""
          />
          <div class="product-details">
            <h3>TOODLE</h3>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>

            <h2>Rs. 1320</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="top-scroll center">
      <a href="#home"><i class="fa-solid fa-chevron-up"></i></a>
    </div>

    <div class="footer">
      <div class="container flex">
        <div class="left-footer">
          <ul>
            <li><a href="">Warranty</a></li>
            <li><a href="">Our Store</a></li>
            <li><a href="">Damage Policy</a></li>
          </ul>
        </div>
        <div class="right-footer">
          <ul>
            <li><a href="">Support</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Seller Sign in</a></li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      a = document.getElementById("nav-menu");

      function run() {
        a.classList.toggle("active");
      }
    </script>
  </body>
</html>
